SERVICE_ID=VA6b80d2780360d9503aed8a464437185d
ACCOUNT_SID=ACa2d86a9a640b9ef2a68288ac7ca6d477
AUTH_TOKEN=8d962d172f1cf8114e91099fbee937f2
AUTH_KEY=key=AAAA5jGGy5k:APA91bF9SjxLmvzteYh32XLvFtdWHvJBZo2ucCDf_gUdcE3c2JkQqaaZwUOeSwat7VT4jkF7GLBw0NOVftrXkuwO8iVl6f7VO4JdEAdEwN9N48yOqER8Wla0MJSNIvsLDWPuAo3X9ji8
PROCESS_KEY=cz334sZORv6qf01o4RgbkD:APA91bHhE273KHyg4KdLKViyycWRYUN2ANrMWDGebgFNifjknORgxxK8SAGxUNrBreZdHNAYmfVge-C7Y5SyxJcKdjVvqqptJTmln1Io3mZfnk70JhzDW__-FrgFr5FJB7DlwIHuGcTB
API_KEY=AKIAI4B6XIGWY6OJWNWQ
API_KEY_SECRET=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